\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual cycle of the model: the genome defines the brain, the brain produces behavior, behavior interacts with the environment, and the environment determines which genomes persist.}}{2}{}\protected@file@percent }
\newlabel{fig:ciclo-conceitual}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronal space}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Didactic representation of a brain as a three-dimensional tensor. Each $z$-plane contains a grid of neurons; some neurons are specialized as inputs and outputs, while the others are internal. The arrows illustrate directional connections.}}{3}{}\protected@file@percent }
\newlabel{fig:tensor-cerebral}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs, outputs, and signals}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic objects of the model and their interpretation.}}{4}{}\protected@file@percent }
\newlabel{tab:objetos}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic alphabet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global parameters}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global parameters of the current model.}}{5}{}\protected@file@percent }
\newlabel{tab:parametros}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complete genome}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genetic components and their associated phenotypes.}}{6}{}\protected@file@percent }
\newlabel{tab:genes}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Didactic decomposition of the genome into three functional groups: structural genes, dynamic genes, and plasticity genes.}}{6}{}\protected@file@percent }
\newlabel{fig:decomposicao-genoma}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic rules for brain generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic mapping to coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input neurons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output neurons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output thresholds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Local connectivity regions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Initial connections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Probability of structural plasticity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Neuronal firing threshold}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Synaptic decay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Post-firing inactivity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Exponential factor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Gene reserved for temporary weakening}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Genetic generation algorithm}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of Algorithm 1. Genetic generation is a rejection-sampling procedure: whenever there is a collision between inputs or an invalid separation of inputs/outputs, the genome is discarded and a new one is sampled.}}{11}{}\protected@file@percent }
\newlabel{fig:fluxo-gen-brain}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuronal dynamics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation between neurons}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural plasticity}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of local structural plasticity. An active neuron tries to create a new connection only inside its genetic connectivity region.}}{13}{}\protected@file@percent }
\newlabel{fig:plasticidade-local}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inactivity counter update}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connection weakening}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Injection of external inputs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Output readout}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretation of outputs in the two-dimensional environment.}}{14}{}\protected@file@percent }
\newlabel{tab:outputs}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Neuronal processing algorithm}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of Algorithm 2. Neuronal processing combines internal updating, plasticity, sensory injection, and output readout in a single discrete step.}}{16}{}\protected@file@percent }
\newlabel{fig:fluxo-processamento}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Offspring rules}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reproductive event}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Child dimensions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cut operator}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Child inputs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Child outputs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Child output thresholds}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Child local regions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Child initial number of connections}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Child initial connections}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Child plasticity probabilities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Child internal thresholds}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Inherited or generated global parameters}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Offspring algorithm}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of Algorithm 3. The offspring is a recombination with structural validation; whenever the child's inputs or outputs become invalid, a new attempt is made.}}{21}{}\protected@file@percent }
\newlabel{fig:fluxo-offspring}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecology, energy, and selective pressure}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy costs of the implemented actions.}}{22}{}\protected@file@percent }
\newlabel{tab:energia}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified ecological cycle of the blob: act, spend energy, find food, and eventually reproduce or die.}}{22}{}\protected@file@percent }
\newlabel{fig:ciclo-ecologico}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation methodology}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overall architecture}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical-operational architecture of the implementation. Godot controls the environment and Python controls the brain logic; both communicate in batches via WebSocket.}}{23}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication protocol}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actions supported by the backend.}}{23}{}\protected@file@percent }
\newlabel{tab:websocket}{{6}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implemented inputs}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Didactic summary of the $16$ inputs.}}{24}{}\protected@file@percent }
\newlabel{tab:inputs-resumo}{{7}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implemented outputs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Food and environmental sensors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Computational economy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Histories and visualization}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of the operational cycle of the implementation. The system alternates between perception, brain processing, action, and environmental update.}}{25}{}\protected@file@percent }
\newlabel{fig:ciclo-operacional}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the prototype's hypotheses and implications.}}{26}{}\protected@file@percent }
\newlabel{tab:hipoteses}{{8}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
