\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo conceitual do modelo: o genoma define o cérebro, o cérebro produz comportamento, o comportamento interage com o ambiente e o ambiente determina quais genomas persistem.}}{2}{}\protected@file@percent }
\newlabel{fig:ciclo-conceitual}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições iniciais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espaço neuronal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação didática de um cérebro como tensor tridimensional. Em cada plano $z$ há uma malha de neurônios; alguns neurônios são especializados como inputs e outputs, enquanto os demais são internos. As setas ilustram conexões direcionais.}}{3}{}\protected@file@percent }
\newlabel{fig:tensor-cerebral}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafo cerebral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs, outputs e sinais}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetos básicos do modelo e sua interpretação.}}{4}{}\protected@file@percent }
\newlabel{tab:objetos}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representação genética}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alfabeto genético}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parâmetros globais}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros globais do modelo atual.}}{5}{}\protected@file@percent }
\newlabel{tab:parametros}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genoma completo}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes genéticos e respectivos fenótipos.}}{6}{}\protected@file@percent }
\newlabel{tab:genes}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposição didática do genoma em três grupos funcionais: genes estruturais, genes dinâmicos e genes de plasticidade.}}{6}{}\protected@file@percent }
\newlabel{fig:decomposicao-genoma}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regras genéticas de geração do cérebro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensões}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapeamento genético para coordenadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neurônios de input}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neurônios de output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thresholds de output}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regiões locais de conectividade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conexões iniciais}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Probabilidade de plasticidade estrutural}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Threshold de disparo neuronal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Decaimento sináptico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Inatividade pós-disparo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Fator exponencial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Gene reservado para enfraquecimento temporário}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Algoritmo de geração genética}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo 1. Geração de um cérebro novo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do Algoritmo 1. A geração genética é um procedimento de amostragem com rejeição: sempre que há colisão entre inputs ou inválida separação input/output, o genoma é descartado e um novo é amostrado.}}{11}{}\protected@file@percent }
\newlabel{fig:fluxo-gen-brain}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinâmica neuronal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura de estado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagação entre neurônios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plasticidade estrutural}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema da plasticidade estrutural local. Um neurônio ativo tenta criar uma nova conexão apenas dentro de sua região genética de conectividade.}}{13}{}\protected@file@percent }
\newlabel{fig:plasticidade-local}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atualização do contador de inatividade}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Enfraquecimento de conexões}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Injeção dos inputs externos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leitura dos outputs}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretação dos outputs no ambiente bidimensional.}}{14}{}\protected@file@percent }
\newlabel{tab:outputs}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Algoritmo de processamento neuronal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo 2. Processamento de um organismo em um passo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma do Algoritmo 2. O processamento neuronal combina atualização interna, plasticidade, injeção sensorial e leitura de outputs em um único passo discreto.}}{16}{}\protected@file@percent }
\newlabel{fig:fluxo-processamento}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regras de offspring}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evento reprodutivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensões do filho}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operador de corte}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inputs do filho}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outputs do filho}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Thresholds de output do filho}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Regiões locais do filho}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Número inicial de conexões do filho}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conexões iniciais do filho}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Probabilidades de plasticidade do filho}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Thresholds internos do filho}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Parâmetros globais herdados ou gerados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Algoritmo de offspring}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo 3. Geração de descendente}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do Algoritmo 3. O offspring é uma recombinação com validação estrutural; quando inputs ou outputs do filho se tornam inválidos, uma nova tentativa é executada.}}{21}{}\protected@file@percent }
\newlabel{fig:fluxo-offspring}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecologia, energia e pressão seletiva}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Custos energéticos das ações implementadas.}}{22}{}\protected@file@percent }
\newlabel{tab:energia}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo ecológico simplificado do blob: agir, gastar energia, encontrar comida e eventualmente reproduzir ou morrer.}}{22}{}\protected@file@percent }
\newlabel{fig:ciclo-ecologico}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia da implementação}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arquitetura geral}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura lógico-operacional da implementação. O Godot controla o ambiente e o Python controla a lógica cerebral; ambos se comunicam por lotes via WebSocket.}}{23}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protocolo de comunicação}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ações suportadas pelo backend.}}{23}{}\protected@file@percent }
\newlabel{tab:websocket}{{6}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inputs implementados}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo didático dos $16$ inputs.}}{24}{}\protected@file@percent }
\newlabel{tab:inputs-resumo}{{7}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Outputs implementados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comida e sensores ambientais}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Economia computacional}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Históricos e visualização}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo operacional resumido da implementação. O sistema alterna entre percepção, processamento cerebral, atuação e atualização ambiental.}}{25}{}\protected@file@percent }
\newlabel{fig:ciclo-operacional}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussão}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Síntese das hipóteses e implicações do protótipo.}}{26}{}\protected@file@percent }
\newlabel{tab:hipoteses}{{8}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
