; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NeuronsCPU"
run/main_scene="uid://3gppy1pbwtrv"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.096204825, 0.09620472, 0.09620472, 1)
config/icon="uid://bud7kd2moc8l2"

[display]

window/size/viewport_width=1680
window/size/viewport_height=840
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0.36078432, 0, 1)
